<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./Logo_Mighty_ducks.png" alt="a hockey image" width="100">
        <h1>Mighty Ducks Hockey League</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">contact</a>
        </nav>
    </header>
    <main>
        <img src="./hockey_3.jpg" alt="a hockey image" width="100">
        <p>Please email us at <a href="mdhl@chihockey.org">mdhl@chihockey.org</a></p>
        <p>We reply to your email as soon as we can.</p>

    </main>



</body>
</html>