<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./Logo_Mighty_ducks.png" alt="a hockey image" width="100">
        <h1>Mighty Ducks Hockey League</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">contact</a>
        </nav>
    </header>
    <main>
        <img src="./hockey_1.jpg" alt="a hockey image" width="100">
        <section>
        <h2>Upcoming Events</h2>
        <article>
            <h3>August 4</h3>
            <p>MDSL Fundraiser</p>
        </article>
        <article>
            <h3>August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>
        </article>
        <article>
            <h3>September 1</h3>
            <p>First Game of the Season (Check Game Schedule for details)</p>
         </article>      
        </section>
    </main>

</body>
</html>